import type { Either } from "Either"
import type { Maybe } from "Maybe"

import type { CommandFlag, CommandFlags, ReadFlags } from "@/Flag"
import type { ParseType, SpecialType } from "@/Parse"

import { lt } from "Compare"
import Dict from "Dictionary"
import { Left, Right } from "Either"
import Float from "Float"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import {} from "Number"
import {} from "Scan"
import String from "String"

import Flag from "@/Flag"
import { log } from "@/Log"
import Parse from "@/Parse"
import MargString from "@/String"



export type ParsedInput
  = InputRaw(String)
  | InputInvalidFlag(String)
  | InputValidFlag(CommandFlag)
  | Gap

export type ConcreteExpression
  = ConcreteStringFlag(String, String)
  | ConcreteIntegerFlag(String, Integer)
  | ConcreteBooleanFlag(String, Boolean)
  | ConcreteFloatFlag(String, Float)
  | InvalidFlag(String, String)
  | Garbage

id :: ConcreteExpression -> String
export id = where {
  Garbage =>
    "MARGS_GARBAGE_EXPRESSION"

  InvalidFlag(x, _) =>
    x

  ConcreteFloatFlag(x, _) =>
    (x)

  ConcreteBooleanFlag(x, _) =>
    (x)

  ConcreteIntegerFlag(x, _) =>
    (x)

  ConcreteStringFlag(x, _) =>
    (x)
}

lookupFlag :: String -> CommandFlags -> ParsedInput
export lookupFlag = (f, flags) => pipe(
  Flag.findFlag(MargString.cleanFlag(f)),
  map(InputValidFlag),
  fromMaybe(Fn.ifElse(MargString.hasShortFlag, InputInvalidFlag, InputRaw)(f)),
)(flags)

parsify :: String -> CommandFlags -> List ParsedInput
export parsify = (input, flags) => {
  lookupXFlag = lookupFlag($, flags)
  return pipe(
    String.split(" "),
    List.reject(String.isEmpty),
    List.reduce(
      (agg, f) => pipe(
        Fn.ifElse(
          String.contains("="),
          pipe(
            String.split("="),
            map(lookupXFlag),
          ),
          pipe(
            lookupXFlag,
            of,
          ),
        ),
        List.concat(agg),
      )(f),
      [],
    ),
  )(input)
}


quikrete :: CommandFlag -> String -> ConcreteExpression
quikrete = (flag, value) => {
  name = Flag.flagName(flag)
  return if (Flag.parseBoolean(flag)) {
    ConcreteBooleanFlag(name, MargString.toBoolean(value))
  } else if (Flag.parseInteger(flag)) {
    ConcreteIntegerFlag(
      name,
      pipe(
        scan,
        fromMaybe(0),
      )(value),
    )
  } else if (Flag.parseFloat(flag)) {
    ConcreteFloatFlag(
      name,
      pipe(
        scan,
        fromMaybe(0.0),
      )(value),
    )
  } else {
    ConcreteStringFlag(name, value)
  }
}

isGarbage :: ConcreteExpression -> Boolean
export isGarbage = where {
  Garbage =>
    true

  _ =>
    false
}

isInvalid :: ConcreteExpression -> Boolean
export isInvalid = where {
  InvalidFlag(_, _) =>
    true

  _ =>
    false
}

isBad = Fn.either(isGarbage, isInvalid)

rightApplyArgs :: ParsedInput -> ParsedInput -> ConcreteExpression
export rightApplyArgs = (prev, current) => pipe(
  where {
    #[InputValidFlag(flag), InputRaw(value)] =>
      quikrete(flag, value)

    #[InputValidFlag(Flag.Flag(n, a, p, s)), _] =>
      Parse.asBoolean(p)
        ? quikrete(Flag(n, a, p, s), String.startsWith("no-", n) ? "true" : "false")
        : Garbage

    #[InputInvalidFlag(name), InputRaw(value)] =>
      InvalidFlag(name, value)

    #[_, _] =>
      Garbage
  },
)(#[prev, current])


applyParsedFlags :: List ParsedInput -> List ConcreteExpression
export applyParsedFlags = (pFlags) => pipe(
  where {
    [] =>
      ({ stack: [], active: Gap })

    [x, ...xs] =>
      List.reduce(
        (agg, i) => (
          {
            stack: pipe(
              rightApplyArgs(agg.active),
              List.append($, agg.stack),
            )(i),
            active: i,
          }
        ),
        { stack: [], active: x },
      )(xs)
  },
  .stack,
  List.reject(isGarbage),
)(pFlags)

toDictionary :: List ConcreteExpression -> Dictionary String ConcreteExpression
export toDictionary = List.reduce(
  (dict, exp) => isBad(exp) ? dict : Dict.insert(id(exp), exp, dict),
  Dict.empty,
)

// parseDictionary :: String
//   -> List CommandFlag
//   -> Either (List ConcreteExpression) (Dictionary String ConcreteExpression)
export parseDictionary = (input, x) => pipe(
  parsify(input),
  log.concrete("parsed"),
  applyParsedFlags,
  log.concrete("applied"),
  Fn.ifElse(
    List.any(isBad),
    pipe(
      map(show),
      String.unlines,
      Left,
    ),
    pipe(
      toDictionary,
      Right,
    ),
  ),
)(x)
