import Float from "Float"
import { concat, last, length, range, reduce, slice } from "List"
import Math from "Math"
import { fromMaybe } from "Maybe"



splitAt :: Integer -> List a -> List (List a)
export splitAt = (x, list) => [slice(0, x, list), slice(x, length(list), list)]

splitEvery :: Integer -> List a -> List (List a)
export splitEvery = (cut, list) => pipe(
  length,
  (x) => Math.ceil(x / cut),
  Float.toInteger,
  range(0),
  map((x) => x * cut),
  slice(1, length(list)),
  (l) => pipe(
    last,
    map((z) => z + cut),
    fromMaybe(length(list) + 1),
    of,
    concat(l),
  )(l),
  reduce(
    (agg, x) => pipe(
      slice(agg.count, $, list),
      of,
      concat(agg.list),
      (l) => ({ count: x, list: l }),
    )(x),
    { count: 0, list: [] },
  ),
  .list,
)(list)
