import Dict from "Dictionary"
import { Left, Right } from "Either"
import IO from "IO"
import { concat } from "List"
import { fromMaybe } from "Maybe"
import String from "String"

import { parser } from "./Margs"
import {
  ConcreteBooleanFlag,
  ConcreteFloatFlag,
  ConcreteIntegerFlag,
  ConcreteStringFlag,
  Garbage,
  InvalidFlag,
  stringValue,
} from "@/Concrete"
import { Flag } from "@/Flag"
import { Exclusive, ParseBoolean, ParseString, Unspecial } from "@/Parse"



definition = [
  Flag("input", ["i"], ParseString, Unspecial),
  Flag("output", ["o"], ParseString, Unspecial),
  Flag("json", ["I"], ParseBoolean, Unspecial),
  Flag("debug", ["d"], ParseBoolean, Unspecial),
  Flag("help", ["h"], ParseBoolean, Exclusive),
]
parsy = where {
  Left(raw) =>
    Left(raw)

  Right(dict) =>
    do {
      get = pipe(
        Dict.get($, dict),
        map(stringValue),
        fromMaybe("MARGS_NON_STRING"),
      )
      input = get("input")
      output = get("output")
      return Right({ input, output })
    }
}


main = () => {
  myCLI = (x) => pipe(
    parser(definition),
    parsy,
  )(x)
  myCLI("-i input.file -o output.file --debug") |> IO.pTrace("VALID?")
  myCLI("--grabor pewpewpew and then -x -x -x") |> IO.pTrace("INVALID?")
  // x = true
  // where(x) { Boolean => "test"_ => "shit" } |> IO.trace("hmmm")
  [
    ConcreteStringFlag("nice", "cool"),
    ConcreteBooleanFlag("debug", true),
    ConcreteFloatFlag("hey", 3.14),
    ConcreteIntegerFlag("size", 42),
    Garbage,
  ]
    |> IO.pTrace("A list!")
}
