import IO from "IO"
import { concat } from "List"
import String from "String"

import { parser } from "./Margs"
import {
  ConcreteBooleanFlag,
  ConcreteFloatFlag,
  ConcreteIntegerFlag,
  ConcreteStringFlag,
  Garbage,
  InvalidFlag,
} from "@/Concrete"
import { Flag } from "@/Flag"
import { Exclusive, ParseBoolean, ParseString, Unspecial } from "@/Parse"



main = () => {
  parser(
    [
      Flag("input", ["i"], ParseString, Unspecial),
      Flag("output", ["o"], ParseString, Unspecial),
      Flag("json", ["I"], ParseBoolean, Unspecial),
      Flag("debug", ["d"], ParseBoolean, Unspecial),
      Flag("help", ["h"], ParseBoolean, Exclusive),
    // Flag("hhhhhhh", ["help", "e", "dope"], ParseBoolean, Exclusive)
    ],
    "-i input.file -o output.file --debug",
  )
    |> IO.pTrace("what is this?")
  // x = true
  // where(x) { Boolean => "test"_ => "shit" } |> IO.trace("hmmm")
  [
    ConcreteStringFlag("nice", "cool"),
    ConcreteBooleanFlag("debug", true),
    ConcreteFloatFlag("hey", 3.14),
    ConcreteIntegerFlag("size", 42),
    Garbage,
  ]
    |> IO.pTrace("A list!")
}
