import type { Either } from "Either"
import type { Maybe } from "Maybe"

import type { ConcreteExpression } from "@/Concrete"
import type { CommandFlag, CommandFlags, ReadFlags } from "@/Flag"
import type { ParseType, SpecialType } from "@/Parse"

import { lt } from "Compare"
import { Left, Right } from "Either"
import Float from "Float"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import {} from "Number"
import {} from "Scan"
import String from "String"

import Concrete from "@/Concrete"
import Flag from "@/Flag"
import { log } from "@/Log"
import Parse from "@/Parse"
import MargString from "@/String"



export type MargsConfig flagmap input
  = Config(flagmap, input)
  | InvalidConfig(flagmap, input)
  | UnknownConfig


// parser :: CommandFlags -> String -> Either String (Dictionary String ConcreteExpression)
export parser = (conf, input) => pipe(
  log.core("config"),
  Flag.readFlags,
  Fn.ifElse(
    Flag.hasInvalidDefinition,
    where {
      #[bad, _] =>
        pipe(
          map(Flag.summarizeFlag),
          String.join("\n  - "),
          Left,
        )(bad)
    },
    where {
      #[_, good] =>
        pipe(
          Concrete.parseDictionary(input),
        )(good)
    },
  ),
)(conf)
