import { Left } from "Either"
import Fn from "Function"
import {} from "Number"
import {} from "Scan"
import String from "String"

import Concrete from "@/Concrete"
import F from "@/Flag"
import { log } from "@/Log"
import Parse from "@/Parse"



export Flag = F.Flag
export ConcreteBooleanFlag = Concrete.ConcreteBooleanFlag
export ConcreteFloatFlag = Concrete.ConcreteFloatFlag
export ConcreteIntegerFlag = Concrete.ConcreteIntegerFlag
export ConcreteStringFlag = Concrete.ConcreteStringFlag
export Garbage = Concrete.Garbage
export InvalidFlag = Concrete.InvalidFlag
export stringValue = Concrete.stringValue

export Exclusive = Parse.Exclusive
export ParseBoolean = Parse.ParseBoolean
export ParseString = Parse.ParseString
export Unspecial = Parse.Unspecial


export type MargsConfig flagmap input
  = Config(flagmap, input)
  | InvalidConfig(flagmap, input)
  | UnknownConfig


// parser :: CommandFlags -> String -> Either String (Dictionary String ConcreteExpression)
export parser = (conf, input) => pipe(
  log.core("config"),
  F.readFlags,
  Fn.ifElse(
    F.hasInvalidDefinition,
    where {
      #[bad, _] =>
        pipe(
          map(F.summarizeFlag),
          String.join("\n  - "),
          Left,
        )(bad)
    },
    where {
      #[_, good] =>
        pipe(
          Concrete.parseDictionary(input),
        )(good)
    },
  ),
)(conf)
