import type { Either } from "Either"
import type { Maybe } from "Maybe"

import type { CommandFlag, CommandFlags, ReadFlags } from "@/Flag"
import type { ParseType, SpecialType } from "@/Parse"

import { lt } from "Compare"
import { Left, Right } from "Either"
import Float from "Float"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import {} from "Number"
import {} from "Scan"
import String from "String"

import Concrete from "@/Concrete"
import Flag from "@/Flag"
import { cond } from "@/Function"
import Parse from "@/Parse"
import MargString from "@/String"



export type MargsConfig flagmap input
  = Config(flagmap, input)
  | InvalidConfig(flagmap, input)
  | UnknownConfig


parser :: CommandFlags -> String -> String
export parser = (conf, input) => pipe(
  Flag.readFlags,
  Fn.ifElse(
    Flag.hasReadInvalidFlags,
    where {
      #[bad, _] =>
        `Invalid:
  - ${
          pipe(
            map(Flag.summarizeFlag),
            String.join("\n  - "),
          )(bad)
        }`
    },
    where {
      #[_, good] =>
        pipe(
          IO.trace(
            `MargsConfig({
  flags: [
    ${
              pipe(
                map(Flag.summarizeFlag),
                String.join(",\n    "),
              )(good)
            }
  ]
})`,
          ),
          Concrete.parsify(input),
          (w) => {
            IO.trace("-->", Concrete.applyParsedFlags(w))
            return w
          },
          Fn.always("temp temp"),
        )(good)
    },
  ),
  IO.trace("normcore flag"),
)(conf)
