import Fn from "Function"
import { fromMaybe } from "Maybe"
import String from "String"

import { cond } from "@/Function"



concat = (a, b) => a ++ b

hasShortFlag :: String -> Boolean
export hasShortFlag = String.startsWith("-")

hasLongFlag :: String -> Boolean
export hasLongFlag = String.startsWith("--")

stripHyphens :: String -> String
export stripHyphens = Fn.when(hasShortFlag, Fn.ifElse(hasLongFlag, String.drop(2), String.drop(1)))

noFlagPrefix :: String -> String
export noFlagPrefix = concat("no-")

stripNoPrefix :: String -> String
export stripNoPrefix = Fn.when(String.startsWith("no-"), String.drop(3))

cleanFlag :: String -> String
export cleanFlag = pipe(
  Fn.when(hasShortFlag, stripHyphens),
  stripNoPrefix,
)


toBoolean :: String -> Boolean
export toBoolean = pipe(
  cond([
    #[Fn.equals("true"), Fn.always(true)],
    #[Fn.equals("1"), Fn.always(true)],
    #[Fn.equals("false"), Fn.always(false)],
    #[Fn.equals("0"), Fn.always(false)],
  ]),
  fromMaybe(false),
)
